# WSH_HomeAssignment

./: README.md  WSH_HomeAssignment.sln
WSH_HomeAssignment.Api/: Program.cs  ServiceConfiguration.cs  ServiceConfigurationExtension.cs  WSH_HomeAssignment.Api.csproj  appsettings.json
WSH_HomeAssignment.Api/Background/: CurrentExchangeRatesRequester.cs
WSH_HomeAssignment.Api/Controllers/: AuthenticationController.cs  ExchangeRatesController.cs  ValidationController.cs  WeatherForecastController.cs
WSH_HomeAssignment.Api/Filters/: ErrorDto.cs  ErrorDtoMapper.cs  ExceptionToHttpErrorFilter.cs
WSH_HomeAssignment.Api/Properties/: launchSettings.json
WSH_HomeAssignment.Api/Services/Authentication/: AuthenticationAppService.cs  IAuthenticationAppService.cs
WSH_HomeAssignment.Api/Services/Authentication/Inputs/: LoginDto.cs  LoginDtoMapper.cs  RegistrationDto.cs  RegistrationDtoMapper.cs
WSH_HomeAssignment.Api/Services/Authentication/Outputs/: TokenDto.cs
WSH_HomeAssignment.Api/Services/ExchangeRates/: DateDto.cs  DateDtoConverter.cs  DateDtoMapper.cs  ExchangeRatesAppService.cs  IExchangeRatesAppService.cs
WSH_HomeAssignment.Api/Services/ExchangeRates/Inputs/: CreateUpdateSavedExchangeRateDto.cs  CreateUpdateSavedExchangeRateMapper.cs
WSH_HomeAssignment.Api/Services/ExchangeRates/Outputs/: DailyExchangeRateDto.cs  DailyExchangeRateDtoMapper.cs  DailyExchangeRatesDto.cs  DailyExchangeRatesDtoMapper.cs  ExchangeRateDto.cs  ExchangeRateDtoMapper.cs  PagedResultDto.cs  PagedResultDtoMapper.cs  PaginationArgsDto.cs  PaginationArgsDtoMapper.cs  SavedDailyExchangeRatesDto.cs  SavedExchangeRateDto.cs  SavedExchangeRateDtoMapper.cs
WSH_HomeAssignment.Api/Services/Validation/: ValidationDto.cs
WSH_HomeAssignment.Client/: README.md  angular.json  package-lock.json  package.json
WSH_HomeAssignment.Client/src/: index.html  proxy.conf.json  styles.scss
WSH_HomeAssignment.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
WSH_HomeAssignment.Client/src/app/api-proxy-services/: api.service.ts
WSH_HomeAssignment.Client/src/app/api-proxy-services/auth/: auth.service.ts
WSH_HomeAssignment.Client/src/app/auth-guard/: auth.guard.ts  un-auth.guard.ts
WSH_HomeAssignment.Client/src/app/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
WSH_HomeAssignment.Client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
WSH_HomeAssignment.Client/src/app/pipes/: dtoToDate-pipe.ts
WSH_HomeAssignment.Client/src/environments/: environment.ts
WSH_HomeAssignment.Domain/: DomainException.cs  InfrastructureException.cs  InvalidArgumentException.cs
WSH_HomeAssignment.Domain/Authentication/: AuthenticationException.cs  IAuthenticationService.cs  ITokenService.cs  Login.cs  Registration.cs  Token.cs
WSH_HomeAssignment.Domain/Entities/: DailyExchangeRate.cs  DailyExchangeRateCollection.cs  DailyExchangeRates.cs  DomainConstants.cs  ExchangeRate.cs  IEntity.cs  SavedDailyExchangeRateCollection.cs  SavedExchangeRate.cs  User.cs
WSH_HomeAssignment.Domain/Exceptions/: InfrastructureException.cs  InvalidEntityException.cs  RepositoryException.cs
WSH_HomeAssignment.Domain/ExchangeRatesServices/: CachedExchangeRatesService.cs  ICachedExchangeRatesService.cs  IExchangeRatesService.cs  IExternalExchangeRatesService.cs
WSH_HomeAssignment.Domain/Extensions/: DateExtension.cs
WSH_HomeAssignment.Domain/Infrastructure/: IExchangeRatesService.cs  InfrastructureException.cs
WSH_HomeAssignment.Domain/Repositories/: IDailyExchangeRateRepository.cs  IPagedResult.cs  IPaginationArgs.cs  IRepository.cs  ISavedExchangeRateRepository.cs  RepositoryException.cs
WSH_HomeAssignment.Domain/Repository/: IEntity.cs  IPagedResult.cs  IPaginationArgs.cs  IRepository.cs
WSH_HomeAssignment.Infrastructure/: WSH_HomeAssignment.Infrastructure.csproj
WSH_HomeAssignment.Infrastructure/Authentication/: AuthenticationService.cs  ITokenService.cs  IdentityUserMapper.cs  JwtTokenService.cs
WSH_HomeAssignment.Infrastructure/Data/: ExchangeRateDbContext.cs  ExchangeRateDbContextFactory.cs
WSH_HomeAssignment.Infrastructure/Data/Models/: DateOnlyMapper.cs  ExchangeRateRecord.cs  ExchangeRateRecordMapper.cs  SavedExchangeRateRecord.cs  SavedExchangeRateRecordMapper.cs
WSH_HomeAssignment.Infrastructure/Data/Repositories/: DailyExchangeRateRepository.cs  PagedResultBuilder.cs  SavedExchangeRateRepository.cs
WSH_HomeAssignment.Infrastructure/ExchangeRatesServices/: CachedExchangeRatesService.cs
WSH_HomeAssignment.Infrastructure/ExchangeRatesServices/MNBExchangeRatesService/: DailyExchangeRatesXmlParser.cs  MNBExchangeRatesService.cs
WSH_HomeAssignment.Infrastructure/ExchangeRatesServices/MNBExchangeRatesService/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WSH_HomeAssignment.Infrastructure/Migrations/: 20240216162600_NewMigration.Designer.cs  20240216162600_NewMigration.cs  ExchangeRateDbContextModelSnapshot.cs
WSH_HomeAssignment.Tests/: UnitTest1.cs  WSH_HomeAssignment.Tests.csproj
WSH_HomeAssignment.Tests/Files/: TestFile.cs  test.xml
(+25 files in other folders)
